<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        .contact-form {
            position: relative;
            min-height: 100vh;
            z-index: 0;
            background: #f9b600;
            padding: 30px;
            justify-content: center;
            display: flex;
            grid-template-rows: 1fr auto 1fr;
            align-items: center;
        }

        .container {
            max-width: 800px;
            margin-top: 0 auto;
        }

         
        .contact-form h2 {
            line-height: 40px;
            margin-bottom: 5px;
            font-size: 30px;
            font-weight: 500;
            color: #d76100;
            text-align: center;
        }

        .contact-form .main {
            position: relative;
            display: flex;
            margin: 30px 0;
        }

        .content {
            flex-basis: 50%;
            padding: 3em 3em;
            background: #fff;
            box-shadow: 2px 9px 49px -17px rgba(156, 39, 148, 0.1);
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        .form-img {
            flex-basis: 50%;
            background: #f0f4f8;
            background-size: cover;
            padding: 40px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            align-items: center;
            display: grid;
        }

        .form-img img {
            max-width: 100%;
        }

        .btn
          {
            border-radius: 35px;
            margin: 0;
            
         }

        .btn:hover,
        button:hover {
            color: #ffcc00;
            transition: 0.5s ease;
        }

        .contact-form form {
            margin: 30px 0;
        }

        .contact-form input,
        textarea {
            outline: none;
            margin-bottom: 15px;
            font-stretch: 16px;
            color: #020101;
            padding: 14px 20px;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
            border: none;
            background: #fcfcfc;
            transition: 0.3s ease;
            border-radius: 50px;
        }

        .contact-form input:focus {
            background: transparent;
            border: 1px solid #ed6c02;
        }

        .contact-form button {
            font-size: 18px;
            color: #fff;
            width: 100%;
            background: #ff6200;
            font-weight: 600;
           /* transition: 0.3s ease;*/
            padding: 14px 15px;
            border: 1px solid #ef6000;
            align-items: center;
            cursor: pointer;

        }

        /* @media(max-width:736px) {
            .contact-form .main {
                flex-direction: column;
            }

            .contact-form form {
                margin-top: 30px;
                margin-bottom: 10px;

            }

            .form-img {
                border-radius: 0;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                order: 2;
            }

            .content {
                order: 1;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
        } */
    </style>

</head>

<body>
    <div class="contact-form">
         <div class="container">
            <div class="main">
                <div class="content">
                    <h2>Contact Us</h2>
                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Enter Your Name">

                        <input type="email" name="name" placeholder="Enter Your Email">
                        <textarea name="message" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn">Send <i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
                <div class="form-img">
                    <img src="bg1.png" alt="img">
                </div>
            </div>
        </div>
    </div>
</body>

</html>